{
  "name": "up",
  "version": "1.0.0",
  "description": "my project",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "up"
  ],
  "author": "Maxim Rachok",
  "license": "ISC"
}
